spring.application.name=WeatherTemperatureApp
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api-weather.weatherApiKey=${API_KEY}
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
city-temperature.cron-job=0 0 */1 * * *
#city-temperature.cron-job=0/10 * * ? * *

